DATABASE_URL="mongodb+srv://jsyndev:eaztw66djy06@cluster0.b25fria.mongodb.net/test"



GITHUB_CLIENT_ID=d35cf730eb042140b13b
GITHUB_CLIENT_SECRET=35f8b466860a0cb9823b24bc3724bd353bcbf89f

GOOGLE_CLIENT_ID=280317196015-5781sa9ah1p6vek02f6bf0jn3ua3i6a8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkmgu6nut"
